@import 'var';
.container {
	display: flex;
	height: 100%;
	justify-content:center;
	align-items: center;
	flex-direction: column;
	form {
		display: flex;
		flex-direction: column;
	}
}
embed {
	width: calc(560px * 2px);
	height: calc(315px * 2px);
}