@import 'var';
.container {
	height: 100%;
	display: flex;
	justify-content: center;
	.nav-bar {
		position: fixed;
		width: 100%;
		height: 5%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background: white;
		.left {
			width: 20%;
			display: flex;
			justify-content: space-around;
			.home {
				div {
					width: 100%;
					height: 0.1em;
					background: red;
				}
			}
		}
		.right {
			width: 20%;
			.search {
				width: 100%;
			}
		}
	}
	.content {
		margin-top: 5%;
		display: flex;
		flex-wrap: wrap;
		width: 70%;
		background: blue;
	}
}