@import 'var';
.container {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	.title {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		a {
			.title-link();
			.logo {
				display: flex;
				@keyframes cook {
					from {margin-right: -1.312em;}
					to {margin-right: 0;}
				}
				@keyframes book {
					from {margin-left: -1.312em;}
					to {margin-left: 0;}
				}
				h1 {
					margin: 0.2em 0 0.2em 0;
				}
				.cook {
					animation: cook 0.5s;
					color: @cb-orange;

				}
				.book {
					animation: book 0.5s;
					color: @cb-blue;
				}
			}
		}
	}
	.blurb {
		margin: 0.5em;
	}
	.btn {
		.button();
	}
}
@media (max-width: 40em) {
	.container {
		.title {
			width: 100%;
			a {
				.logo {
					h1 {
						font-size: 18vw;
					}
				}
			}
		}
		.blurb {
			font-size: 5vw;
		}
		.btn {
			width: 95%;
			font-size: 5vw;
		}
	}
}