@import 'var';
.container {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	a {
		.title-link();
	}
	form {
		display: flex;
		flex-direction: column;
		align-items: center;
		input {
			.input();
		}
	}
	.btn {
		.button();
	}
}
@media (max-width: 40em) {
	html {
		height: 130%;
	}
	.container {
		justify-content: flex-start;
		form {
			width: 100%;
			input {
				width: 88.005%;
				font-size: 5vw;
			}
			.btn {
				width: 95%;
				font-size: 5vw;
			}
		}
	}
}